<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Proof For Extracting and Predicting Linked Social Media Accounts | Julien Lhermitte’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Proof For Extracting and Predicting Linked Social Media Accounts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post attempts to prove the formula introduced in ‘Extracting and Predicting Linked Social Media Accounts’" />
<meta property="og:description" content="This blog post attempts to prove the formula introduced in ‘Extracting and Predicting Linked Social Media Accounts’" />
<link rel="canonical" href="https://jrmlhermitte.github.io/blog/fastpages/jupyter/2021/05/23/voting_authority_2_proof.html" />
<meta property="og:url" content="https://jrmlhermitte.github.io/blog/fastpages/jupyter/2021/05/23/voting_authority_2_proof.html" />
<meta property="og:site_name" content="Julien Lhermitte’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-23T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jrmlhermitte.github.io/blog/fastpages/jupyter/2021/05/23/voting_authority_2_proof.html","@type":"BlogPosting","headline":"Proof For Extracting and Predicting Linked Social Media Accounts","dateModified":"2021-05-23T00:00:00-05:00","datePublished":"2021-05-23T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jrmlhermitte.github.io/blog/fastpages/jupyter/2021/05/23/voting_authority_2_proof.html"},"description":"This blog post attempts to prove the formula introduced in ‘Extracting and Predicting Linked Social Media Accounts’","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jrmlhermitte.github.io/blog/feed.xml" title="Julien Lhermitte's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Julien Lhermitte&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/publications/">Select Publications</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Proof For Extracting and Predicting Linked Social Media Accounts</h1><p class="page-description">This blog post attempts to prove the formula introduced in 'Extracting and Predicting Linked Social Media Accounts'</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-23T00:00:00-05:00" itemprop="datePublished">
        May 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/jrmlhermitte/blog/tree/master/_notebooks/2021-05-23-voting_authority_2_proof.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jrmlhermitte/blog/master?filepath=_notebooks%2F2021-05-23-voting_authority_2_proof.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jrmlhermitte/blog/blob/master/_notebooks/2021-05-23-voting_authority_2_proof.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Proof">Proof </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Simple-Case:-Two-Authorities-vote-the-same-positive-result">Simple Case: Two Authorities vote the same positive result </a></li>
<li class="toc-entry toc-h2"><a href="#The-case-where-some-authorities-vote-against-a-link">The case where some authorities vote against a link </a></li>
<li class="toc-entry toc-h2"><a href="#So-what-does-all-this mean?">So what does all this mean? </a></li>
<li class="toc-entry toc-h2"><a href="#When-would-this work?">When would this work? </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-23-voting_authority_2_proof.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Proof">
<a class="anchor" href="#Proof" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proof<a class="anchor-link" href="#Proof"> </a>
</h1>
<p>The previous post mentioned more or less quantitatively the formula:
$$Pr_{combined} = \frac{\prod_{i \in \bf{A}^+} Pr_i \prod_{j \notin \bf{A}^+} FNR_j}
{\prod_{i \in \bf{A}^+} Pr_i\prod_{j \notin \bf{A}^+} FNR_j + \prod_{i \in \bf{A}^+} (1 - Pr_i)\prod_{j \notin \bf{A}^+} (1 - FNR_j)}$$</p>
<p>Now for the proof.</p>
<p>One way to think of this is in terms of sets.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Simple-Case:-Two-Authorities-vote-the-same-positive-result">
<a class="anchor" href="#Simple-Case:-Two-Authorities-vote-the-same-positive-result" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simple Case: Two Authorities vote the same positive result<a class="anchor-link" href="#Simple-Case:-Two-Authorities-vote-the-same-positive-result"> </a>
</h2>
<p>We will first consider the first case where we have only two authorities that vote for the same result. Let's say we have a universe of points $U$ of which some are true (green) and some false (red):
<figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/2021_05_16_combined_authority_figa.png" alt="Figure 1" style="max-width: 200px">
    
    
</figure>
</p>
<p>And within this universe, we have two authorities $A_1$ and $A_2$ which have a subset of points that they decide are true:</p>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/2021_05_16_combined_authority_figb.png" alt="Figure 2" style="max-width: 200px">
    
    
</figure>
</p>
<p>Here, the points that $A_1$ believes are true are denoted by the blue circle and the points that $A_2$ believes to be true are denoted by the purple circle. So points that $A_1$ and $A_2$ to both believe to be true would be represented by the overlap.</p>
<p>It should be noted that here, without loss of generality, we assume the points are arranged in such a way so that we may draw such a picture. Points that both $A_1$ and $A_2$ believe to be true that is also true are grouped close together as are the ones where $A_1$ and $A_2$ believe to be true but are in fact not true etc etc.</p>
<p>This image is not needed for the actual proof, but I think it helps give a better picture of what is going on.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before we formalize this, let's count the combined precision of this set.</p>
<p>The combined precision is the number of true positives over the sum of true positives (TP) and false positives (FP):
$$
Pr = \frac{TP}{TP + FP}
$$
The TP are the overlap of the two authorities and what is true:

$$TP = |T \cap A_1 \cap A_2|$$

The FP are the overlap of the two authorities with what is false:

$$FP = |F \cap A_1 \cap A_2|$$
</p>
<p>We can divide everything by all numbers in the universe of points $|U|$:

$$Pr = \frac{\frac{TP}{|U|}}{\frac{TP}{|U|} + \frac{FP}{|U|}}$$
</p>
<p>The values in the quotient and denominators become probabilities:

$$\frac{TP}{|U|} = P(T \cap A_1 \cap A_2)$$


$$\frac{FP}{|U|} = P(F \cap A_1 \cap A_2)$$

These probabilities can be rewritten in terms of conditional probabilities:

$$\frac{TP}{|U|} = P(T | A_1 \cap A_2) P(A_1 \cap A_2)$$

and

$$\frac{FP}{|U|} = P(F | A_1 \cap A_2) P(A_1 \cap A_2)$$
</p>
<p>Now, this is nice, but it still leaves our final equation as this:
$$
\frac{TP}{TP + FP} = \frac{P(T | A_1 \cap A_2) P(A_1 \cap A_2)}{P(T | A_1 \cap A_2) P(A_1 \cap A_2) + P(F | A_1 \cap A_2) P(A_1 \cap A_2)}
$$
$$
\frac{TP}{TP + FP} = \frac{P(T | A_1 \cap A_2)}{P(T | A_1 \cap A_2) + P(F | A_1 \cap A_2) }$$</p>
<p>Since we have terms like $A_1 \cap A_2$, this equation still requires us to count how often $A_1$ and $A_2$ are right or wrong on the <strong>same training set</strong>. These kinds of measurements may not always be possible.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>However, if we can make one additional assumption that $A_1$'s decisions are completely unaffected by $A_2$ and vice versa (they are independent), the probabilities become:

$$P(T | A_1 \cap A_2) = P(T | A_1) P(T | A_2)$$


$$P(F | A_1 \cap A_2) = P(F | A_1) P(F | A_2)$$
</p>
<p>The probability of an event being marked true given it is true is actually just the precision:

$$P(T | A_1) = Pr_{A_1}$$

and that the inverse is just:

$$P(F | A_1) = \frac{F \cap A_1}{U \cap A_1} = \frac{(U - T) \cap A_1}{U\cap A_1} = \frac{U\cap A_1}{U\cap A_1} - \frac{T \cap A_1}{U \cap A_1} = 1 - Pr_{A_1}$$
</p>
<p>Combining this together, we get:

$$Pr_{A_1, A_2} = \frac{Pr_{A_1} Pr_{A_2}}{Pr_{A_1} Pr_{A_2} + (1 - Pr_{A_1}) ( 1 - Pr_{A_2})}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can imagine extending this proof to multiple authorities:

$$A_1 \cap A_2 \rightarrow A_1 \cap A_2 \cap \cdots \cap A_i$$

Leading to:

$$Pr_{A_1 \cdots A_i} = \frac{\prod_i Pr_{A_i}}{\prod_i Pr_{A_i} + \prod_i (1 - Pr_{A_i})}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-case-where-some-authorities-vote-against-a-link">
<a class="anchor" href="#The-case-where-some-authorities-vote-against-a-link" aria-hidden="true"><span class="octicon octicon-link"></span></a>The case where some authorities vote against a link<a class="anchor-link" href="#The-case-where-some-authorities-vote-against-a-link"> </a>
</h2>
<p>When we have an authority that votes agains a link, the 
idea is similar, except the initial TP is:

$$TP = (T \cup A_1 \cup \bar{A}_2)$$

where $\bar{A}_2 = U - A_2$.</p>
<p>The FP are also:

$$FP = (F \cup A_1 \cup \bar{A}_2)$$
</p>
<p>Finally, this leads to $P(T | \bar{A}_2) = FNR_{A_2}$.</p>
<p>You can combine the same ideas to lead to the final result:
$$Pr_{combined} = \frac{\prod_{i \in \bf{A}^+} Pr_i \prod_{j \notin \bf{A}^+} FNR_j}
{\prod_{i \in \bf{A}^+} Pr_i\prod_{j \notin \bf{A}^+} FNR_j + \prod_{i \in \bf{A}^+} (1 - Pr_i)\prod_{j \notin \bf{A}^+} (1 - FNR_j)}$$</p>
<h2 id="So-what-does-all-this mean?">
<a class="anchor" href="#So-what-does-all-this%C2%A0mean?" aria-hidden="true"><span class="octicon octicon-link"></span></a>So what does all this mean?<a class="anchor-link" href="#So-what-does-all-this%C2%A0mean?"> </a>
</h2>
<p>This is a pretty powerful formula. Assuming that each authority is independent, it is possible to compute a combined precision based on their individual precision and false positive rate alone. This means that one may add multiple authorities and score them independently, without ever having to score them together on the same dataset.</p>
<p>The only requirement is that your classifiers are independent. 
If you have correlated classifiers (non-independent), you could 
still compute the combined precision and disregard all formulas 
in these posts. However, rather than computing $N$ precisions for 
each of $N$ classifiers and $N$ false negative rates, you will 
need to compute $2^N$ precision for all combinations of 
classifiers! So we have effectively reduced the sampling 
space from $2^N$ to $N$ with this independence assumption.</p>
<h2 id="When-would-this work?">
<a class="anchor" href="#When-would-this%C2%A0work?" aria-hidden="true"><span class="octicon octicon-link"></span></a>When would this work?<a class="anchor-link" href="#When-would-this%C2%A0work?"> </a>
</h2>
<p>Independence is not often guaranteed, and so one should be careful before choosing this formula.</p>
<p>This won't work, for example, if you have two cat classifiers based on two slightly different Convolutional Neural Networks (CNN) but trained on the same images. This is because they are based on similar architectures, and so will likely look for the same features (for example, pointy ears and a tail). If they use the same features for their decisions, they are then correlated (and thus not independent).</p>
<p>This will work, however, when you have authorities or classifiers that are classifying something from independent sources. A good example is the usage of multiple authorities (human labelers) in a knowledge graph.</p>
<p>Thanks for having stuck through with this all the way, and I hope you enjoyed these posts. If you have questions or comments, I would love to hear them!</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jrmlhermitte/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/fastpages/jupyter/2021/05/23/voting_authority_2_proof.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jrmlhermitte" title="jrmlhermitte"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/julien-lhermitte-6374b77" title="julien-lhermitte-6374b77"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
